.collections {
    padding: 3rem;

    &__all {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: .5rem;

        &-collection {
            text-decoration: none;
            position: relative;
            min-height: 7.9rem;
            width: 100%;
            border-radius: .5rem;
            overflow: hidden;
            transition: .2s all;

            &:hover {
                .collections__all-collection__background {
                    opacity: .7 !important;
                }
            }

            &__background {
                position: absolute;
                height: 100%;
                width: 100%;
                opacity: .4;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                transition: all .5s;
            }

            &__details {
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: 10;
                display: flex;
                align-items: center;
                gap: 1.5rem;

                &-img {
                    display: block;
                    max-width: 4rem;
                    max-height: 5.5rem;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    margin-left: 1.5rem;
                }

                &-name {
                    font-weight: 700;
                    font-size: 1.4rem;
                    color: $primary-text;
                }
            }
        }
    }
}

.collection-details {
    padding: 3rem;

    &__shows {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18.5rem, 19.125rem));
        gap: 2rem;
    }
}