.favorites {
    height: 100%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    &__content {
        position: relative;
        height: 100%;
        width: 100%;
    }

    &__shows {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(18.5rem, 1fr));
        gap: 2rem;
    }

    &__none {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: $secondary-font;
        font-weight: 700;
        font-size: 2.5rem;
        color: $secondary-text;
    }
}